alembic==0.9.3
bleach==2.0.0
blinker==1.4
click==6.7
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0  # 登陆
Flask-Mail==0.9.1   # 邮件
Flask-Migrate==2.0.4 # 数据库版本管理
Flask-Moment==0.5.1 # 本地化日期
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.1.1
python-dateutil==2.6.1
python-dotenv==0.6.5
python-editor==1.0.3
six==1.10.0
# SQLAlchemy==1.1.11
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
marshmallow==2.15.0
apispec==5.1.1
redis==2.10.6
loguru==0.7.2
SecureHTTP==0.5.0
celery==4.2.0
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
sqlalchemy==2.0.29